NODE_ENV=development

# Port config
PORT= 3000

# Database
#DATABASE_URL=postgres://<user name>:<password>@<host>:<port>/<database name>
DATABASE_URL = mysql://@localhost/blog_trainning
DATABASE_TYPE = mysql
# Use for connect heroku
NODE_TLS_REJECT_UNAUTHORIZED=0

#JWT config
JWT_SECRET=